{
  "name": "react-fundamentals-curriculum",
  "version": "1.0.0",
  "description": "Curriculum for React.js Program's React Fundamentals course.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactjsProgram/react-fundamentals-curriculum.git"
  },
  "author": "Tyler McGinnis <tylermcginnis33@gmail.com> (http://tylermcginnis.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReactjsProgram/react-fundamentals-curriculum/issues"
  },
  "homepage": "https://github.com/ReactjsProgram/react-fundamentals-curriculum#readme",
  "dependencies": {
    "axios": "^0.9.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^2.0.0-rc5"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "html-webpack-plugin": "^2.7.1",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }

}
